{
  "name": "@kovalenko-tech/cortex-ai",
  "version": "0.1.0",
  "description": "Project knowledge base for Claude Code — extracts git history, risk scores, PR decisions and security into .claude/docs/ context files",
  "bin": {
    "cortex": "./bin/cortex.js",
    "cortex-ai": "./bin/cortex.js"
  },
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "keywords": [
    "claude-code",
    "ai",
    "developer-tools",
    "mcp",
    "git",
    "context",
    "codebase",
    "security",
    "risk"
  ],
  "author": "Kyrylo Kovalenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kovalenko-tech/cortex.git"
  },
  "homepage": "https://kovalenko-tech.github.io/cortex/",
  "engines": {
    "node": ">=16"
  }
}
